spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Configuração do PostgreSQL (ajuste conforme seu ambiente)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=1234567

# Faz o Hibernate recriar as tabelas e rodar o data.sql toda vez (apenas para desenvolvimento!)
spring.jpa.hibernate.ddl-auto=create

# Para garantir que o Spring rode o data.sql
spring.sql.init.mode=always